# CleanMedv1

./: CleanMed.sln  DiagramaCleanMedBD.mwb  DiagramaCleanMedBD.mwb.bak  DumpInicial-10-11-2019.sql  DumpInicial-21-11-2019.sql  DumpInicial-28-11-2019.sql  README.md
CleanMed/: Anotações.txt  CleanMed.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CleanMed/Controllers/: AgendasMedicasController.cs  AtendimentosController.cs  CepController.cs  ConselhosController.cs  ContatosController.cs  ConveniosController.cs  DashboardController.cs  EmpresasController.cs  EspecialidadesController.cs  ExamesController.cs  GrupoFaturamentosController.cs  HomeController.cs  ItemAgendamentoPrestadoresController.cs  ItemAgendamentosController.cs  NiveisAcessosController.cs  PacientesController.cs  PrestadoresController.cs  ProcedimentosController.cs  RecursoAgendamentosController.cs  SchedulerController.cs  SetoresController.cs  TabelaFatuProcedimentosController.cs  TabelaFaturamentosController.cs  TipoPrestadoresController.cs  UsuariosController.cs
CleanMed/Mapeamento/: AgendaMedicaMap.cs  AgendamentoLogMap.cs  AgendamentoMap.cs  AtendimentoMap.cs  CartaoConvenioMap.cs  CepMap.cs  ConfirmacaoAgendamentoMap.cs  ConselhoMap.cs  ContatoMap.cs  ConvenioAgendaMedicaMap.cs  ConvenioMap.cs  EmpresaMap.cs  EspecialidadeMap.cs  ExameMap.cs  GrupoFaturamentoMap.cs  ItemAgendaMedicaMap.cs  ItemAgendamentoMap.cs  ItemAgendamentoPrestadorMap.cs  MotivoCancelamentoMap.cs  NivelAcessoMap.cs  PacienteMap.cs  PrestadorEspecialidadeMap.cs  PrestadorMap.cs  ProcedimentoMap.cs  RecursoAgendamentoMap.cs  SetorMap.cs  SobreUsuarioMap.cs  TabelaFatuProcedimentoMap.cs  TabelaFaturamentoMap.cs  TipoPrestadorMap.cs  TipoSetorMap.cs  UsuarioEmpresaMap.cs  UsuarioMap.cs
CleanMed/Migrations/: 20191206170744_CreateBd.Designer.cs  20191206170744_CreateBd.cs  20191206183453_update.Designer.cs  20191206183453_update.cs  20191206185437_update1.Designer.cs  20191206185437_update1.cs  20191210182343_addcampoColorAgendamentobd.Designer.cs  20191210182343_addcampoColorAgendamentobd.cs  20191216130240_addCampoObservacaoAgendamentoAgendamentoBD.Designer.cs  (+24 more)
(+257 files in other folders)
